##### APP #####
APP_NAME="Online-Shop"
APP_PORT="300"
APP_MODE="DEVELOPMENT"
APP_API_PREFIX="api"


##### POSTGRES #####
PG_HOST="127.0.0.1"
PG_PORT="5432"
PG_USERNAME="postgres"
PG_DATABASE="online_shop_test"
PG_PASSWORD="123"
PG_SSL=false
PG_SYNCHRONIZE=true

##### REDIS #####
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_PASSWORD=""
REDIS_DATABASE=""

##### MONGODB #####
MG_HOST="127.0.0.1"
MG_PORT="27017"
MG_COLLECTION="history"
MG_AUTH="mongo:123"
MG_MECHANISM='connectTimeoutMS=100000&authSource=admin&authMechanism=SCRAM-SHA-1'

##### ELASTIC SEARCH #####
ES_NODE=""
ES_USERNAME=""
ES_PASSWORD=""

##### SWAGGER #####
SG_TITLE="Online Shop"
SG_DESCRIPTION="App"
SG_VERSION="1.0.0"
SG_TAG="Online Shop"
SG_PREFIX="doc"
SG_IS_ENABLED="true"

##### SMS #####
SMS_API_KEY="fc16e6e4a5556c1f378436f196c57b7b6899ebe95299c943748bc710079ac7f7"
SMS_URL="https://api.ghasedak.me/v2/verification/send/simple"
SMS_TEMPLATE="SignalServiceOtp"

##### JWT #####
JWT_EXP_H=12
JWT_SECRET=123

